<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cwG-Gf-LwX">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NbL-ey-Jsu">
            <objects>
                <navigationController id="cwG-Gf-LwX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dbb-Jq-ZmX">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pq7-yA-f2v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OQ-S6-A3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="108"/>
        </scene>
        <!--UAF Friendly GIS Home -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UAFRoadNode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dz-la-EwZ">
                                <rect key="frame" x="49" y="92" width="76" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <viewLayoutGuide key="safeArea" id="WiC-cW-Vpy"/>
                                <state key="normal" title="Show Map "/>
                                <connections>
                                    <segue destination="c5A-Ht-yZr" kind="show" id="0FN-fJ-ckM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJ6-Te-YzW">
                                <rect key="frame" x="184" y="74" width="135" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <viewLayoutGuide key="safeArea" id="K0U-Vz-P14"/>
                                <state key="normal" title="Current Location "/>
                                <connections>
                                    <segue destination="Ick-Xe-5h6" kind="show" id="ZUh-xy-pfx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="UAF Friendly GIS Home " id="uHs-HF-7Cy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.03703703703704" y="93.333333333333329"/>
        </scene>
        <!--Show Map-->
        <scene sceneID="d7d-vy-zXj">
            <objects>
                <viewController id="c5A-Ht-yZr" customClass="showMap" customModule="UAFRoadNode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MVj-S7-yAE">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="wym-JR-zfB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <viewLayoutGuide key="safeArea" id="ntI-6A-uby"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ypB-bK-Wt0"/>
                    </view>
                    <navigationItem key="navigationItem" id="URO-gn-MpL"/>
                    <connections>
                        <outlet property="showMap" destination="wym-JR-zfB" id="1ZQ-1P-DYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdT-Yq-na8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524.63768115942037" y="781.47321428571422"/>
        </scene>
        <!--My Map Screen-->
        <scene sceneID="5WZ-Nr-mVJ">
            <objects>
                <viewController id="Ick-Xe-5h6" customClass="myMapScreen" customModule="UAFRoadNode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1c-6e-DSv">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6XW-22-hF6">
                                <rect key="frame" x="20" y="63" width="0.0" height="512"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6XW-22-hF6" firstAttribute="top" secondItem="fnM-rR-N5H" secondAttribute="top" id="GRv-pX-jn5"/>
                            <constraint firstItem="6XW-22-hF6" firstAttribute="bottom" secondItem="fnM-rR-N5H" secondAttribute="bottom" id="Jce-0k-2hv"/>
                            <constraint firstItem="6XW-22-hF6" firstAttribute="leading" secondItem="fnM-rR-N5H" secondAttribute="leading" id="rGh-Kr-Egi"/>
                            <constraint firstItem="fnM-rR-N5H" firstAttribute="trailing" secondItem="6XW-22-hF6" secondAttribute="trailing" id="uU9-TW-PiN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fnM-rR-N5H"/>
                    </view>
                    <navigationItem key="navigationItem" id="koc-kj-R1c"/>
                    <connections>
                        <outlet property="myView" destination="6XW-22-hF6" id="1OR-3f-509"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCx-ww-yal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5" y="93.75"/>
        </scene>
    </scenes>
</document>
